{
  "name": "Personal biligual dictionary",
  "description": "Personal biligual dictionary",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "bootstrap": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "angular-bootstrap": "*",
    "angular-cookies": "*",
    "allmighty-autocomplete": "*",
    "angular-sanitize": "*",
    "angular-local-storage": "~0.1.5"
  }
}
